<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sequence Memory Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    #game-grid {
      display: grid;
      grid-gap: 10px;
      margin-bottom: 20px;
    }
    .cell {
      width: 60px;
      height: 60px;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
    }
    .cell.highlight {
      background-color: #ffa500;
    }
    #level-indicator {
      font-size: 20px;
      margin-bottom: 20px;
      display: none;
    }
    #info-message {
      font-size: 18px;
      margin-bottom: 20px;
      text-align: center;
      display: block;
    }
    #message {
      font-size: 18px;
      color: red;
      margin-bottom: 20px;
      visibility: hidden;
    }
    #input-message {
      font-size: 18px;
      margin-bottom: 20px;
      visibility: hidden;
    }
    #mode-input {
      display: block;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Sequence Memory Game</h1>
  <div id="info-message">
    안녕하세요 휴먼인터페이스미디어 02분반 Team 1 입니다.<br>
    <p>
      안내받으신 게임 모드를 선택해주세요.<br>
      전체화면으로 진행해주시고 마우스를 사용하여 클릭해주세요.<br>
      각 단계에서 예시 종료 후 안내메세지가 나오면 진행해주세요.<br>
    </p>
    3x3, 4x4, 5x5 크기마다 10단계까지 진행하셨다면, 전송완료 메세지를 확인 후 종료해주시면 됩니다.
  </div>
  <div id="user-info">
    <input type="text" id="username" placeholder="Enter your name" required>
    <button id="submit-user-info">Submit</button>
  </div>
  <div id="level-indicator"></div>
  <div id="game-grid"></div>
  <button id="start-game-button" style="display: none;">Start Game</button>
  <div id="message">틀렸습니다!</div>
  <div id="input-message">당신 차례입니다.</div>
  <div id="mode-input">
    <label for="game-mode">Select Game Mode:</label>
    <select id="game-mode">
      <option value="1">Mode 1</option>
      <option value="2">Mode 2</option>
    </select>
  </div>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>